# standard - portone-rest-api

import portone.v2.api.data {
  GetPlatformBulkPayoutsBody,
  GetPlatformBulkPayoutsError as GetPlatformBulkPayoutsError1,
  GetPlatformBulkPayoutsResponse,
}

@ http - GET /platform/bulk-payouts
@ summary - 일괄 지급 내역 다건 조회
@ description - 성공 응답으로 조회된 일괄 지급 내역 리스트와 페이지 정보 및 상태 별 개수 정보를 반환합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPlatformBulkPayouts =
  GetPlatformBulkPayoutsBody ->
  GetPlatformBulkPayoutsOutput throws GetPlatformBulkPayoutsError

oneof GetPlatformBulkPayoutsOutput {
  @ status - 200
  GetPlatformBulkPayoutsResponse,
}

oneof GetPlatformBulkPayoutsError {
  @ status - 400
  @ description - * `InvalidRequestError`: 요청된 입력 정보가 유효하지 않은 경우
  GetPlatformBulkPayoutsError1,

  @ status - 401
  @ description - * `UnauthorizedError`: 인증 정보가 올바르지 않은 경우
  GetPlatformBulkPayoutsError1,

  @ status - 403
  @ description
  | * `PlatformNotEnabledError`: 플랫폼 기능이 활성화되지 않아 요청을 처리할 수 없는 경우
  | * `ForbiddenError`: 요청이 거절된 경우
  GetPlatformBulkPayoutsError1,
}
