# standard - portone-rest-api

import portone.v2.api.data {
  GetPlatformPayoutsBody,
  GetPlatformPayoutsError as GetPlatformPayoutsError1,
  GetPlatformPayoutsResponse,
}

@ http - GET /platform/payouts
@ summary - 지급 내역 다건 조회
@ description - 여러 지급 내역을 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPlatformPayouts =
  GetPlatformPayoutsBody ->
  GetPlatformPayoutsOutput throws GetPlatformPayoutsError

oneof GetPlatformPayoutsOutput {
  @ status - 200
  GetPlatformPayoutsResponse,
}

oneof GetPlatformPayoutsError {
  @ status - 400
  GetPlatformPayoutsError1,

  @ status - 401
  GetPlatformPayoutsError1,

  @ status - 403
  GetPlatformPayoutsError1,
}
