# standard - portone-rest-api

@ http - GET /payment-schedules/{paymentScheduleId}
@ summary - 결제 예약 단건 조회
@ description - 주어진 아이디에 대응되는 결제 예약 건을 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPaymentSchedule = unknown -> unknown

@ http - GET /payment-schedules
@ summary - 결제 예약 다건 조회
@ description
| 주어진 조건에 맞는 결제 예약 건들을 조회합니다.
| `filter.from`, `filter.until` 파라미터의 기본값이 결제 시점 기준 지난 90일에 속하는 건을 조회하도록 되어 있으니, 미래 예약 상태의 건을 조회하기 위해서는 해당 파라미터를 직접 설정해 주셔야 합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPaymentSchedules = unknown -> unknown

@ http - DELETE /payment-schedules
@ summary - 결제 예약 취소
@ description
| 결제 예약 건을 취소합니다.
| billingKey, scheduleIds 중 하나 이상은 필수로 입력합니다.
| billingKey 만 입력된 경우 -> 해당 빌링키로 예약된 모든 결제 예약 건들이 취소됩니다.
| scheduleIds 만 입력된 경우 -> 입력된 결제 예약 건 아이디에 해당하는 예약 건들이 취소됩니다.
| billingKey, scheduleIds 모두 입력된 경우 -> 입력된 결제 예약 건 아이디에 해당하는 예약 건들이 취소됩니다. 단, 예약한 빌링키가 입력된 빌링키와 일치하지 않으면 실패합니다.
| 위 정책에 따라 선택된 결제 예약 건들 중 하나라도 취소에 실패할 경우, 모든 취소 요청이 실패합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc RevokePaymentSchedules = unknown -> unknown

@ http - POST /payments/{paymentId}/schedule
@ summary - 결제 예약
@ description - 결제를 예약합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc CreatePaymentSchedule = unknown -> unknown
