# standard - portone-rest-api

import portone.v2.api.data {
  GetPromotionError as GetPromotionError1,
  Promotion,
}

@ http - GET /promotions/{promotionId}
@ summary - 프로모션 단건 조회
@ description - 주어진 아이디에 대응되는 프로모션을 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPromotion = void -> GetPromotionOutput throws GetPromotionError

oneof GetPromotionOutput {
  @ status - 200
  Promotion,
}

oneof GetPromotionError {
  @ status - 400
  GetPromotionError1,

  @ status - 401
  GetPromotionError1,

  @ status - 403
  GetPromotionError1,

  @ status - 404
  GetPromotionError1,
}
