# standard - portone-rest-api

import portone.v2.api.data {
  GetPromotionError as GetPromotionError1,
  Promotion,
}

@ http - GET /promotions/{promotionId}
@ summary - 프로모션 단건 조회
@ description - 주어진 아이디에 대응되는 프로모션을 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetPromotion =
  GetPromotionInput ->
  GetPromotionOutput throws GetPromotionError

struct GetPromotionInput {
  @ in - path
  @ summary - 조회할 프로모션 아이디
  promotionId: string,
}

oneof GetPromotionOutput {
  @ status - 200
  @ description - 성공 응답으로 프로모션 객체를 반환합니다.
  Promotion,
}

oneof GetPromotionError {
  @ status - 400
  @ description - * `InvalidRequestError`: 요청된 입력 정보가 유효하지 않은 경우
  GetPromotionError1,

  @ status - 401
  @ description - * `UnauthorizedError`: 인증 정보가 올바르지 않은 경우
  GetPromotionError1,

  @ status - 403
  @ description - * `ForbiddenError`: 요청이 거절된 경우
  GetPromotionError1,

  @ status - 404
  @ description - * `PromotionNotFoundError`: 프로모션이 존재하지 않는 경우
  GetPromotionError1,
}
