# inner_attribute
| any multiline
| string here

@ outer_attribute_1
@ outer_attribute_2
| also can have contents
import bdl.dependency { MyDep, MyDep2 as Blabla }

scalar MyScalar = string

enum MyEnum {
  ITEM1 = "ITEM1",
  ITEM2 = "ITEM2",
}

union MyUnion { // "type" for discriminator key, "Foo"/"Bar" for value
  Foo,
  Bar(baz: string), // e.g. { "type": "Bar", "baz": "blabla" }
}

union MyUnion2"__tag__" {
  Foo"value-123",
  Bar"value-456"(baz: string), // e.g. { "__tag__": "value-456", "baz": "blabla" }
}

struct MyStruct {
  foo: boolean,
  baz?: string,
  qux: string[],
  quux: number[string], // e.g. { "foo": 0, "bar": 1, ... }
  corge: boolean[MyEnum], // e.g. { "ITEM1": true, "ITEM2": false }
}

rpc MyRpcService {
  method(): void,
  methodWithError(): void throws MyError,
}

socket MySocketService {
  server -> client: ServerMessage,
  client -> server: ClientMessage,
}
