# inner_attribute
| any multiline
| string here

@ outer_attribute_1
@ outer_attribute_2
| also can have contents
import bdl.dependency { MyDep, MyDep2 as Blabla }

scalar MyScalar = string

enum MyEnum {
  ITEM1 = "ITEM1",
  ITEM2 = "ITEM2",
}

union MyUnion {
  Foo,
  Bar(baz: string),
}

struct MyStruct {
  foo: boolean,
  baz?: string,
  qux: string[],
  quux: number[string], // e.g. { "foo": 0, "bar": 1, ... }
  corge: boolean[MyEnum], // e.g. { "ITEM1": true, "ITEM2": false }
}

rpc MyRpcService {
  method(): void,
  methodWithError(): void throws MyError,
}

socket MySocketService {
  server -> client: ServerMessage,
  client -> server: ClientMessage,
}
