// c style one liner comment. no multiline comment support

# inner_attribute_1

# inner_attribute_2 - one liner contents

# inner_attribute_3
| any multiline
| contents here

@ outer_attribute_1
@ outer_attribute_2 - also can have contents
import bdl.dependency { MyDep, MyDep2 as Blabla }

custom MyCustomType = string

// union of symbols
enum MyEnum {
  ITEM1,
  ITEM2,
}

// tagged union
union MyUnion {
  Foo,
  Bar(baz: string),
}

// untagged union.
// for compatibility with openapi, protobuf, etc.
// please use a tagged union if possible.
oneof MyOneof {
  MyType1,
  MyType2[],
}

struct MyStruct {
  foo: boolean,
  baz?: string,
  qux: string[],
  quux: number[string], // e.g. { "foo": 0, "bar": 1, ... }
  corge: boolean[MyEnum], // e.g. { "ITEM1": true, "ITEM2": false }
}

proc MyProcedure = RequestType -> ResponseType

proc MyProcedureWithError = RequestType -> ResponseType throws MyError
