# standard - portone-rest-api

import portone.v2.api.data {
  LoginViaApiSecretBody,
  LoginViaApiSecretError as LoginViaApiSecretError1,
  LoginViaApiSecretResponse,
  RefreshTokenBody,
  RefreshTokenError as RefreshTokenError1,
  RefreshTokenResponse,
}

@ http - POST /login/api-secret
@ summary - API secret 를 사용한 토큰 발급
@ description - API secret 를 통해 API 인증에 사용할 토큰을 가져옵니다.
proc LoginViaApiSecret =
  LoginViaApiSecretBody ->
  LoginViaApiSecretOutput throws LoginViaApiSecretError

oneof LoginViaApiSecretOutput {
  @ status - 200
  LoginViaApiSecretResponse,
}

oneof LoginViaApiSecretError {
  @ status - 400
  LoginViaApiSecretError1,

  @ status - 401
  LoginViaApiSecretError1,
}

@ http - POST /token/refresh
@ summary - 토큰 갱신
@ description - 리프레시 토큰을 사용해 유효기간이 연장된 새로운 토큰을 재발급합니다.
proc RefreshToken =
  RefreshTokenBody ->
  RefreshTokenOutput throws RefreshTokenError

oneof RefreshTokenOutput {
  @ status - 200
  RefreshTokenResponse,
}

oneof RefreshTokenError {
  @ status - 400
  RefreshTokenError1,

  @ status - 401
  RefreshTokenError1,
}
