# standard - portone-rest-api

import portone.v2.api.data {
  GetBankInfosError as GetBankInfosError1,
  GetBankInfosResponse,
}

@ http - GET /banks
@ summary - 은행 정보 조회
@ description - 은행의 이름 등 정보를 조회합니다. 사용자에게 한국어 명칭을 제공하는 등의 용도로 사용하실 수 있습니다.
proc GetBankInfos = void -> GetBankInfosOutput throws GetBankInfosError

oneof GetBankInfosOutput {
  @ status - 200
  @ description - 성공 응답으로 조회된 은행 정보 리스트가 반환됩니다.
  GetBankInfosResponse,
}

oneof GetBankInfosError {
  @ status - 400
  @ description - * `InvalidRequestError`: 요청된 입력 정보가 유효하지 않은 경우
  GetBankInfosError1,
}
