# standard - portone-rest-api

@ http - GET /identity-verifications/{identityVerificationId}
@ summary - 본인인증 단건 조회
@ description - 주어진 아이디에 대응되는 본인인증 내역을 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetIdentityVerification = unknown -> unknown

@ http - GET /identity-verifications
@ summary - 본인인증 내역 다건 조회
@ description - 주어진 조건에 맞는 본인인증 내역들을 페이지 기반으로 조회합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetIdentityVerifications = unknown -> unknown

@ http - POST /identity-verifications/{identityVerificationId}/send
@ summary - 본인인증 요청 전송
@ description - SMS 또는 APP 방식을 이용하여 본인인증 요청을 전송합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc SendIdentityVerification = unknown -> unknown

@ http - POST /identity-verifications/{identityVerificationId}/confirm
@ summary - 본인인증 확인
@ description - 요청된 본인인증에 대한 확인을 진행합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc ConfirmIdentityVerification = unknown -> unknown

@ http - POST /identity-verifications/{identityVerificationId}/resend
@ summary - SMS 본인인증 요청 재전송
@ description - SMS 본인인증 요청을 재전송합니다.
@ security
| - bearerJwt: []
| - portOne: []
proc ResendIdentityVerification = unknown -> unknown
