# standard - portone-rest-api

import portone.v2.api.data {
  GetKakaopayPaymentOrderError as GetKakaopayPaymentOrderError1,
  GetKakaopayPaymentOrderResponse,
}

@ http - GET /kakaopay/payment/order
@ summary - 카카오페이 주문 조회 API
@ description
| 주어진 아이디에 대응되는 카카오페이 주문 건을 조회합니다.
| 해당 API 사용이 필요한 경우 포트원 기술지원팀으로 문의 주시길 바랍니다.
@ security
| - bearerJwt: []
| - portOne: []
proc GetKakaopayPaymentOrder =
  void ->
  GetKakaopayPaymentOrderOutput throws GetKakaopayPaymentOrderError

oneof GetKakaopayPaymentOrderOutput {
  @ status - 200
  @ description - 성공 응답으로 카카오페이 주문 조회 응답 객체를 반환합니다.
  GetKakaopayPaymentOrderResponse,
}

oneof GetKakaopayPaymentOrderError {
  @ status - 400
  @ description - * `InvalidRequestError`: 요청된 입력 정보가 유효하지 않은 경우
  GetKakaopayPaymentOrderError1,

  @ status - 401
  @ description - * `UnauthorizedError`: 인증 정보가 올바르지 않은 경우
  GetKakaopayPaymentOrderError1,
}
