# standard - conventional

union BonValue {
  Primitive(typePath?: string, value: PrimitiveValue),
  Array(typePath?: string, items: BonValue[]),
  Map(typePath?: string, mappings: Mapping[]),
  Object(typePath?: string, fields: Field[]),
  UnionValue(typePath?: string, itemName: string, fields: Field[]),
}

struct Field {
  name: string,
  value: BonValue,
}

struct Mapping {
  key: BonValue,
  value: BonValue,
}

union PrimitiveValue {
  Null,
  Boolean(value: boolean),
  Identifier(value: string),
  Integer(value: integer),
  Float(value: FloatValue),
  String(value: string),
}

union FloatValue {
  NotANumber,
  Infinity,
  NegativeInfinity,
  Value(
    // base: 10
    sign: boolean,
    significand: integer,
    exponent: integer,
  ),
}
