# standard - conventional

enum OffsetEncoding {
  UTF8_CODE_UNIT,
  UTF16_CODE_UNIT,
  UNICODE_CODE_POINT,
}

struct Span {
  start: int32,
  end: int32,
}

struct BonCst {
  offsetEncoding: OffsetEncoding,
  value: BonValue,
}

union BonValue {
  Primitive(typeInfo?: TypeInfo, value: PrimitiveValue),
  Array(typeInfo?: TypeInfo, bracketOpen: Span, items: Item[], bracketClose: Span),
  Map(typeInfo?: TypeInfo, bracketOpen: Span, mappings: Mapping[], bracketClose: Span),
  Object(typeInfo?: TypeInfo, bracketOpen: Span, fields: Field[], bracketClose: Span),
  UnionValue(
    typeInfo?: TypeInfo,
    itemName: Span,
    bracketOpen: Span,
    fields: Field[],
    bracketClose: Span,
  ),
}

union PrimitiveValue {
  Null(start: int32, end: int32),
  Boolean(start: int32, end: int32),
  Identifier(start: int32, end: int32),
  Integer(sign?: Span, value: Span),
  Float(value: FloatValue),
  String(start: int32, end: int32),
}

union FloatValue {
  NotANumber(start: int32, end: int32),
  Infinity(start: int32, end: int32),
  NegativeInfinity(start: int32, end: int32),
  Value(
    sign?: Span,
    significand: Span,
    dot: Span,
    fraction: Span,
    exponentMarker: Span,
    exponentSign?: Span,
    exponent: Span,
  ),
}

struct Item {
  value: BonValue,
  comma?: Span,
}

struct Mapping {
  key: BonValue,
  arrow: Span,
  value: BonValue,
  comma?: Span,
}

struct Field {
  name: Span,
  colon: Span,
  value: BonValue,
  comma?: Span,
}

struct TypeInfo {
  typePath: PathItem[],
  colonColon: Span,
}

union PathItem {
  Identifier(
    start: int32,
    end: int32,
  ),
  Dot(
    start: int32,
    end: int32,
  ),
}
