# standard - conventional

import bdl.standard { BdlStandard }

@ http - GET /bdl/modules
proc ListModule = void -> string[]

@ http - GET /bdl/modules/{modulePath}/text
proc GetModuleText = GetModuleTextRequest -> string throws GetModuleTextError
struct GetModuleTextRequest {
  @ in - path
  modulePath: string,
}
union GetModuleTextError {
  @ status - 404
  NotFound,
}

@ http - GET /bdl/standards
proc ListStandard = void -> string[]

@ http - GET /bdl/standards/{standardId}
proc GetStandard = GetStandardRequest -> BdlStandard throws GetStandardError
struct GetStandardRequest {
  @ in - path
  standardId: string,
}
union GetStandardError {
  @ status - 404
  NotFound,
}

@ http - GET /bdl/standards/{standardId}/ir
proc GetIr = GetIrRequest -> BdlStandard throws GetIrError
struct GetIrRequest {
  @ in - path
  standardId: string,
}
union GetIrError {
  @ status - 404
  NotFound,
}
