# standard - portone-browser-sdk

@ description - **다날 bypass 파라미터**
struct Danal {
  @ description
  | **고객사 서비스 URL 혹은 본인확인 기능 사용 경로**
  |
  | - 본인확인 기능을 앱에서만 사용하는 경우 서비스 홈 URL 입력. Ex) `m.login.MarketC.co.kr`
  | - 본인확인 기능을 사용하는 웹 페이지가 존재할 경우 해당 URL 입력. Ex) `www.MarketA.co.kr`
  | - 웹 서비스 URL 자체가 존재하지 않는 경우 서비스 이름 (app 이름) 입력. Ex) `마켓A`
  | - 해당 값을 넘기지 않을 경우 `포트원`으로 default 값을 채웁니다.
  CPTITLE?: string,

  @ description
  | **본인인증을 진행할 수 있는 최소 만 나이**
  |
  | 해당 값을 채워서 요청할 경우 본인인증을 진행할 수 있는 최소 만 나이를 설정할 수 있습니다.
  AGELIMIT?: integer,

  @ description
  | **통신사 정보**
  |
  | 인증 화면에서 해당 통신사만 활성화시킬 수 있습니다.
  |
  | 가능한 값: `SKT`, `KTF`, `LGT`, `MVNO`
  |
  | 여러 개의 통신사를 활성화시키려면 위 값들을 semicolon(`;`) 으로 이어야 합니다. ex) `SKT;KTF`
  IsCarrier?: string,
}

@ description
| **단독 노출할 인증 업체 코드**
|
| 인증 업체 선택 화면 없이 설정한 인증 업체를 통해 인증하도록 합니다.
enum DirectAgency {
  @ description - 페이코
  PAYCO,

  @ description - 패스 (통신사)
  PASS,

  @ description - 토스
  TOSS,

  @ description - 금융결제원
  KFTC,

  @ description - 카카오
  KAKAO,

  @ description - 네이버
  NAVER,

  @ description - 삼성패스
  SAMSUNG,

  @ description - 신한은행
  SHINHAN,

  @ description - 국민은행
  KB,

  @ description - 하나은행
  HANA,

  @ description - 우리은행
  WOORI,

  @ description - 농협은행
  NH,

  @ description - 카카오뱅크
  KAKAOBANK,

  @ description - 휴대폰 인증, 별도 계약 필요
  SMS,
}

@ description
| **인증 창에서 고객 정보를 미리 채울지 여부**
|
| `Y`, `N` 중 하나를 입력해주세요.
|
| `Y`인 경우 이름, 연락처, 출생년도, 출생월, 출생일을 필수로 입력해야 합니다.
enum FlgFixedUser {
  Y,
  N,
}

@ description - **KG이니시스 bypass 파라미터**
struct InicisUnified {
  @ description
  | **단독 노출할 인증 업체 코드**
  |
  | 인증 업체 선택 화면 없이 설정한 인증 업체를 통해 인증하도록 합니다.
  directAgency?: DirectAgency,

  @ description
  | **인증 창에서 고객 정보를 미리 채울지 여부**
  |
  | `Y`, `N` 중 하나를 입력해주세요.
  |
  | `Y`인 경우 이름, 연락처, 출생년도, 출생월, 출생일을 필수로 입력해야 합니다.
  flgFixedUser: FlgFixedUser,

  @ description
  | **인증 창에 표시할 로고 URL**
  |
  | 인증 창 좌측 상단 KG이니시스 로고 대신 들어갈 로고의 URL입니다.
  | 최적 크기는 가로 164px, 세로 28px입니다.
  |
  | HTTP URL인 경우 로고가 표시되지 않을 수 있습니다.
  logoUrl?: string,

  @ description - DI를 생성할 때 사용할 salt
  DI_CODE?: string,
}
